{
  "name": "study-guide-formatter",
  "version": "1.0.3",
  "description": "Word document study guide line remover",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "docx": "^8.5.0",
    "mammoth": "^1.9.0"
  },
  "devDependencies": {
    "electron": "^28.3.3"
  },
  "keywords": [],
  "author": "Nathan Jacquard",
  "license": "ISC"
}
